<?
$sSectionName = "Главная страница";
$arDirProperties = array(
   "description" => "Мы предлагаем качественные, доступные и надежные в эксплуатации средства обучения, зарекомендовавшие себя в ведущих мировых образовательных учреждениях. Их разработкой занимаются люди, имеющие опыт работы в сфере образования. Поэтому предлагаемая нами продукция интересна детям, мотивирует их учиться. С её помощью преподаватели раскрывают свой творческий потенциал и проводят обучение на качественно более высоком уровне.
Для эффективного внедрения оборудования в учебный процесс осуществляем весь спектр методической и технической поддержки пользователя – проводим семинары, тренинги, сотрудничаем с ведущими институтами повышения квалификации страны.
Готовы предложить гибкую систему скидок и подобрать оборудование для оснащения Вашего образовательного учреждения по индивидуальному заказу.",
   "keywords" => "Оборудование для образования ",
   "robots" => "index, follow"
);
?>