<?
	$TEMPLATE_PRODUCT_IBLOCK_ID = "16";
	$TEMPLATE_PRODUCT_PROPERTIES = "54, 52, 53, 55, 56, 64, 68, 62, 60, 63, 67, 57, 59, 58, 66, 69, 65, 70, 61, 71, 72, 73, 75, 74";
	$TEMPLATE_PRICE_CODES = "BASE";
	$TEMPLATE_SKU_IBLOCK_ID = "17";
	$TEMPLATE_SKU_PROPERTIES = "97, 98, 99, 100";
	$TEMPLATE_THEME_NAME = "blue";
	$TEMPLATE_BACKGROUND_NAME = "white";
	$TEMPLATE_HEADER = "header7";
	$TEMPLATE_SUBHEADER_COLOR = "default";
	$TEMPLATE_HEADER_COLOR = "theme";
	$TEMPLATE_HEADER_TYPE = "type1";
	$TEMPLATE_PANELS_COLOR = "white";
	$TEMPLATE_FOOTER_LINE_COLOR = "white";
	$TEMPLATE_FOOTER_VARIANT = "7";
	$TEMPLATE_TELEPHONE_1 = "+7 (800) 444-12-55";
	$TEMPLATE_TELEPHONE_2 = "+7 (495) 741-10-94";
	$TEMPLATE_EMAIL_1 = "info@feba.ru";
	$TEMPLATE_EMAIL_2 = "sale@feba.ru";
	$TEMPLATE_ADDRESS = "Московский пр. д 91";
	$TEMPLATE_FULL_ADDRESS = "г. Самара,  улица Солнечная, д.48";
	$TEMPLATE_SLOGAN = "Надежные товары для образовательных учреждений";
	$TEMPLATE_WORKING_TIME = "График работы Пн-Пт: с 9:00 до 21:00 Сб: с 9:00 до 18:00 Вс: Выходной";
	$TEMPLATE_WORKING_TIME_SHORT = "с 9:00 до 18:00 ежедневно";
	$TEMPLATE_COPYRIGHT = "2012-2020 © feba.ru - Поставщик надежных товаров для образования. Все права защищены.";
	$TEMPLATE_FACEBOOK_LINK = "https://www.facebook.com/feba.rus/";
	$TEMPLATE_YOUTUBE_LINK = "https://www.youtube.com/channel/UCqd2mTY175yjEbPESlahGkA";
	$TEMPLATE_TWITTER_LINK = "https://twitter.com/Feba_rus";
	$TEMPLATE_USE_AUTO_AVAILABLE_PRODUCTS = "N";
	$TEMPLATE_USE_AUTO_DEACTIVATE_PRODUCTS = "N";
	$TEMPLATE_USE_AUTO_SAVE_PRICE = "N";
	$TEMPLATE_USE_AUTO_BRAND = "N";
	$TEMPLATE_BRAND_IBLOCK_ID = "1";
	$TEMPLATE_USE_AUTO_COLLECTION = "N";
	$TEMPLATE_COLLECTION_IBLOCK_ID = "1";
	$TEMPLATE_AUTH_TYPE = "PASS";
	$TEMPLATE_USE_MASKED_INPUT = "N";
	$TEMPLATE_MASKED_INPUT_FORMAT = "+7 (999) 999-99-99";
	$TEMPLATE_USE_AUTO_WATERMARK = "N";
	$TEMPLATE_WATERMARK_TYPE = "image";
	$TEMPLATE_WATERMARK_SIZE = "big";
	$TEMPLATE_WATERMARK_FILL = "exact";
	$TEMPLATE_WATERMARK_POSITION = "topleft";
	$TEMPLATE_WATERMARK_FONT = "/var/www/html/bitrix/templates/dresscode/fonts/roboto/roboto-regular.ttf";
	$siteId = "s1";
?>